# surveyther-backend-main

./: README.md  pom.xml
src/main/java/com/hyperledjo/surveyther/: SurveytherApplication.java
src/main/java/com/hyperledjo/surveyther/Blockchain/: WalletContract.java  Web3Build.java  Web3Common.java  Web3Contract.java  Web3Transaction.java
src/main/java/com/hyperledjo/surveyther/Config/: KeyConfig.java  SchedulerConfig.java  UrlConfig.java  WebConfig.java
src/main/java/com/hyperledjo/surveyther/Contract/: AnswerResponseSurvey.java  ParticipantSurvey.java  RegSurvey.java  Wallet.java  WalletContract.java
src/main/java/com/hyperledjo/surveyther/Controller/: AnswerController.java  CategoryController.java  ChoiceController.java  CommentController.java  KeyController.java  LikeController.java  MemberController.java  OAuth2Controller.java  OrderController.java  ParticipantsController.java  PaymentController.java  PaymentsController.java  QuestionController.java  RewardController.java  SearchController.java  SurveyController.java  TagController.java  WalletController.java
src/main/java/com/hyperledjo/surveyther/DAO/: AnswerDAO.java  CategoryDAO.java  ChoiceDAO.java  CommentDAO.java  LikeDAO.java  MemberDAO.java  ParticipantsDAO.java  PaymentsDAO.java  QuestionDAO.java  RewardDAO.java  SearchDAO.java  ShopDAO.java  SurveyDAO.java  SurveyOrderDAO.java  TagDAO.java  WalletDAO.java
src/main/java/com/hyperledjo/surveyther/DTO/: Answer.java  Category.java  Choice.java  Comment.java  Like.java  Member.java  Participants.java  ParticipantsAnswerResponse.java  PaymentReady.java  PaymentRequest.java  Payments.java  Question.java  Reward.java  Shop.java  Survey.java  SurveyOrder.java  Tag.java  Test.java  TransferComments.java  TransferLikes.java  Wallet.java
src/main/java/com/hyperledjo/surveyther/Log/: CustomServletWrappingFilter.java  LoggingInterceptor.java
src/main/java/com/hyperledjo/surveyther/OAuth2/: OAuth2Login.java  OAuth2Logout.java
src/main/java/com/hyperledjo/surveyther/Scheduler/: SurveyScheduler.java
src/main/java/com/hyperledjo/surveyther/Service/: AnswerService.java  CategoryService.java  ChoiceService.java  CommentService.java  LikeService.java  MemberService.java  OAuth2Service.java  ParticipantsService.java  PaymentService.java  PaymentsService.java  QuestionService.java  RewardService.java  SearchService.java  ShopService.java  SurveyOrderService.java  SurveyService.java  TagService.java  WalletService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/category/: categoryMapper.xml
src/main/resources/mappers/member/: memberMapper.xml
src/main/resources/mappers/payments/: paymentsMapper.xml  surveyOrderMapper.xml
src/main/resources/mappers/search/: searchMapper.xml
src/main/resources/mappers/shop/: shopMapper.xml
src/main/resources/mappers/survey/: answerMapper.xml  choiceMapper.xml  commentMapper.xml  likeMapper.xml  participantsMapper.xml  questionMapper.xml  rewardMapper.xml  surveyMapper.xml  tagMapper.xml
src/main/resources/mappers/wallet/: walletMapper.xml
src/main/resources/wallet/: UTC--2021-10-20T18-16-03.233956200Z--4b567c83715361df8eba1edaffc5eb758e927987.json  UTC--2021-10-20T18-37-20.620568200Z--7d50d8ba74a39dee303a25bf060d252d9f8ed5b7.json  UTC--2021-10-22T06-22-05.627339900Z--163a7ef8fc5e0eb8e63ffe49b303e4f2170283f3.json  UTC--2021-10-22T06-22-59.282250800Z--93a0f091a2dd47bce78745ad4843eade680da620.json  UTC--2021-10-22T06-32-44.666041100Z--d659a99f57af67aeb364e5427b0ccd76d1ce0f86.json  UTC--2021-10-22T06-33-16.345146500Z--2f8c791a40acc09b20f0a546af4ab7ec486345f9.json  UTC--2021-10-22T06-33-55.993936200Z--161e8a20f1dbe0ed7f5a4d575225e784ee3a40d0.json  UTC--2021-10-22T07-22-06.224931900Z--3e0365e8cd714684a83866966cd30d9a05d55443.json  UTC--2021-10-29T06-09-54.5848900Z--331fc686e32d34cda9442dabdc6e90f32693270b.json  UTC--2021-10-30T08-17-47.950425300Z--0232d22bd1d9a77a66df4a2ece95124429463a8c.json  UTC--2021-10-30T08-19-05.805138400Z--a5598246b2a8fc02ddd50022ae2b166b41dea8ed.json  UTC--2021-10-30T08-19-45.867558500Z--07824ac5f7b052b78d559f3b826c194a5026ad58.json  UTC--2021-10-30T08-21-50.386519400Z--1ba67b4bf5a42ca436b7113322addf596e96cb88.json  UTC--2021-10-30T08-26-33.345822400Z--a8380beb35e398e829e90af194ecf6fcb5890b81.json  UTC--2021-10-30T08-29-50.427480200Z--e08aba1c6498b7d266208da1e38930be665d5691.json  UTC--2021-10-30T08-31-43.55694000Z--e6eb1fcccca491525a55eeb16305b6f9b079f4ac.json  UTC--2021-10-30T08-39-35.544082400Z--80e534a59ad5592870f3c63d093b29e69cd6c7cf.json
src/main/solidity/: RegSurvey.abi
src/test/java/com/hyperledjo/surveyther/: SurveytherApplicationTests.java
