server.port=8082

# REST API KEY 
rest.api.key=#
client.secret.key=#
app.admin.key=#
payment.api.key=#
payment.secret.key=#

# DB Settings
spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
# logging.config=classpath:log4j2.xml

# MyBatis Settings(DTO, VO)
mybatis.type-aliases-package=com.hyperledjo.surveyther.DTO

# MyBatis Settings(Mapper)
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# Session Config(Default Value: 30m / if not use duration suffix, seconds will use)
server.servlet.session.timeout=3600
