server.port=8082

# URL 
frontend.url=http://localohst:8081
backend.url=http://localhost:8082
oauth.token.url=https://kauth.kakao.com/oauth/token
user.me.url=https://kapi.kakao.com/v2/user/me
user.logout.url=https://kapi.kakao.com/v1/user/logout
ethereum.network.url=http://192.168.235.130:18545


# REST API KEY
rest.api.key=48500a0e0a3fae56b1ab1f039e7a5c71
client.secret.key=kvnL4I9agUwQC8mpr778mMsqV1eyVKkI
app.admin.key=5658fab90ef13dfb6587bb6def0c25a0

# DB Settings
 spring.datasource.url=jdbc:mysql://146.56.183.87:3306/surveytherdb?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
 spring.datasource.username=surveyther
 spring.datasource.password=wjdqhqhdks
#spring.datasource.url=jdbc:mysql://localhost:3306/surveytherdb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
# logging.config=classpath:log4j2.xml

# MyBatis Settings(DTO, VO)
mybatis.type-aliases-package=com.hyperledjo.surveyther.DTO

# MyBatis Settings(Mapper)
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# Session Config(Default Value: 30m / if not use duration suffix, seconds will use)
server.servlet.session.timeout=3600
