server.port=8082

# REST API KEY
rest.api.key=key1
client.secret.key=key2

# Oracle Settings
# allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/surveytherdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Settings(DTO, VO)
mybatis.type-aliases-package=com.hyperledjo.surveyther.DTO

# MyBatis Settings(Mapper)
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# Session Config(Default Value: 30m / if not use duration suffix, seconds will use)
server.servlet.session.timeout=3600
